# Define o nome da aplicação Spring Boot
spring.application.name=crud



# H2 Database Configuration
# Ativa o console web do H2 para facilitar o acesso ao banco em memória
spring.h2.console.enabled=true
# Define o caminho de acesso ao console do H2
spring.h2.console.path=/h2-console



# Configuração da fonte de dados
# URL de conexão com o banco H2 em memória chamado 'userdb'
spring.datasource.url=jdbc:h2:mem:userdb
# Classe do driver JDBC do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário padrão do banco H2
spring.datasource.username=
# Senha do banco H2
spring.datasource.password=





# Configuração do JPA / Hibernate
# Define o dialeto do Hibernate para o banco H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Cria ou atualiza as tabelas automaticamente conforme as entidades
spring.jpa.hibernate.ddl-auto=update
# Exibe as queries SQL geradas pelo Hibernate no console
spring.jpa.show-sql=true 